<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/an
droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/etiquetaPrueba"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp"
        android:text="Etiqueta de prueba." />
    <LinearLayout>
        <Button
            android:id="@+id/"boton1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text= "Boton1" />
<Button
android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton2" />
        <LinearLayout>
            <TextView
                android:id="@+id/etiquetaPrueba"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=1
            android:text="Etiqueta de prueba." />
        </LinearLayout>