<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantalla1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Alquiler de coches"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/coche" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30px" />

        <RadioGroup
            android:id="@+id/tarifas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px">

            <RadioButton
                android:id="@+id/sinSeguro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sin seguro" />

            <RadioButton
                android:id="@+id/todoRiesgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seguro Todo Riesgo" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/aire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aire acondicionado" />
        <CheckBox
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS" />
        <CheckBox
            android:id="@+id/radio"
            android:text="Radio/DVD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:layout_margin="20px"
        android:id="@+id/horas"
        android:hint="Numero de horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50px"
            android:text="Total Precio" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                   " />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:gravity="center"
            android:id="@+id/factura"
            android:text="FACTURA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
