<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/LblSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indica opcion marcada" />

    <RadioGroup
        android:id="@+id/gruporb"
        android:layout_width="110dp"
        android:layout_height="78dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 1" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 2" />

    </RadioGroup>

    <Button
        android:id="@+id/button12"
        android:text="Volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>