<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MnuOpc1"
        android:title="Opcion 1" />
    <item
        android:id="@+id/MnuOpc2"
        android:title="Opcion 2" />
    <item
        android:id="@+id/MnuOpc3"
        android:title="Opcion 3">

        <menu>
            <item
                android:id="@+id/SubItem1"
                android:title="SubItem 1" />
        </menu>
    </item>
</menu>