<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantalla1">

    <CheckBox
        android:text="Cycling"
        android:id="@+id/chkBoxCycling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>

    <CheckBox
        android:text="Teaching"
        android:id="@+id/chkBoxTeaching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:text="Blogging"
        android:layout_height="wrap_content"
        android:id="@+id/chkBoxBlogging">
    </CheckBox>

<!--    <Button
        android:text="Get Hobby"
        android:id="@+id/btnHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <TextView
        android:text="@string/opHobby"
        android:id="@+id/txtHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>