<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="heading_activity_draw_shapes2" />
    <view
        class="com.example.rafmar.figurasaletorias.ShapeDrawableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>