<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="launchDrawShapes1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="random_shape_button_label" />

    <Button
        android:onClick="launchDrawShapes2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shape_drawable_button_label" />

</LinearLayout>