<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:onClick="redraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="redraw_button_label" />

    <view
        class="com.example.rafmar.figurasaletorias.RandomShapeView"
        android:id="@+id/drawing_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>