<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Pantalla1">

    <Button
        android:onClick="launchDrawShape1"
        android:text="Primer Boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Segundo Boton"
        android:onClick="launchDrawShape2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>