<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantalla2">

    <Button
        android:onClick="redraw"
        android:text="recargar imagenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <view
        class="com.example.carmar04.figurasaleatorias.RandomShapeView"
        android:id="@+id/drawing_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>