<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MenuOpc1"
        android:title="Opcion 1"
        android:icon="@drawable/tag"
        />
    <item
        android:id="@+id/MenuOpc2"
        android:title="Opcion 2"
        android:icon="@drawable/filter"
        />
    <item
        android:id="@+id/MenuOpc3"
        android:title="Opcion 3"
        android:icon="@drawable/chart">
        <menu>
            <item
                android:id="@+id/SubMenuOpc1"
                android:title="Opcion 3.1"
                />
            <item
                android:id="@+id/SubMenuOpc2"
                android:title="Opcion 3.2"
                />
        </menu>
    </item>
</menu>