<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantalla1">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/LstOpciones">
    </ListView>

</LinearLayout>